{
  "name": "nko-website",
  "description": "node.js knockout: 48-hour node.js hackathon",
  "version": "2012.6.21",
  "homepage": "http://nodeknockout.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/nko4/website.git"
  },
  "author": "NKO Team <all@nodeknockout.com>",
  "main": "./server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --debug ./server.js"
  },
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "~0.10.0"
  },
  "dependencies": {
    "async": "*",
    "coffee-script": "*",
    "colors": "*",
    "connect-assetmanager": "*",
    "connect-redis": "*",
    "express": "*",
    "jade": "*",
    "marked": "*",
    "mongoose": "*",
    "mongoose-types": "*",
    "postageapp": "*",
    "ratchetio": "*",
    "relative-date": "*",
    "request": "*",
    "socket.io": "*",
    "stylus": "*",
    "uglify-js": "*",
    "underscore": "*",
    "irc": "*",
    "redis": "*",
    "jadevu": "*",
    "ntwitter": "*"
  },
  "devDependencies": {
    "nodemon": "*",
    "node-inspector": "*"
  }
}
